is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebRoomPlanner_Perception
build_property.ProjectDir = /home/wiszowaty/Projekty/dotnet+react/02-RoomPlanner/API-Proj/WebRoomPlanner/WebRoomPlanner-Perception/
